\begin{thebibliography}{1}

\bibitem{chowdhary_concurrent_2013-1}
Girish Chowdhary, Tansel Yucelen, Maximillian M\"uhlegg, and Eric~N. Johnson.
\newblock {Concurrent learning adaptive control of linear systems with
  exponentially convergent bounds}.
\newblock {\em International Journal of Adaptive Control and Signal
  Processing}, 27(4):280--301, April 2013.

\bibitem{kamalapurkar_concurrent_2017}
R.~Kamalapurkar, B.~Reish, G.~Chowdhary, and W.~E. Dixon.
\newblock Concurrent {{Learning}} for {{Parameter Estimation Using Dynamic
  State}}-{{Derivative Estimators}}.
\newblock {\em IEEE Transactions on Automatic Control}, 62(7):3594--3601, July
  2017.

\bibitem{pan_composite_2016}
Yongping Pan, Tairen Sun, and Haoyong Yu.
\newblock Composite adaptive dynamic surface control using online recorded
  data.
\newblock {\em International Journal of Robust and Nonlinear Control},
  26(18):3921--3936, December 2016.

\bibitem{pan_composite_2018}
Yongping Pan and Haoyong Yu.
\newblock Composite learning robot control with guaranteed parameter
  convergence.
\newblock {\em Automatica}, 89:398--406, March 2018.

\bibitem{rios_time-varying_2017}
H.~R\'ios, D.~Efimov, J.~A. Moreno, W.~Perruquetti, and J.~G. {Rueda-Escobedo}.
\newblock Time-{{Varying Parameter Identification Algorithms}}: {{Finite}} and
  {{Fixed}}-{{Time Convergence}}.
\newblock {\em IEEE Transactions on Automatic Control}, 62(7):3671--3678, July
  2017.

\bibitem{sirignano_stochastic_2017}
J.~Sirignano and K.~Spiliopoulos.
\newblock Stochastic {{Gradient Descent}} in {{Continuous Time}}.
\newblock {\em SIAM Journal on Financial Mathematics}, 8(1):933--961, January
  2017.

\bibitem{ulukok_matrix_2010}
Z\"ubeyde Uluk\"ok and Ramazan T\"urkmen.
\newblock On {{Some Matrix Trace Inequalities}}.
\newblock {\em Journal of Inequalities and Applications}, 2010:1--8, 2010.

\end{thebibliography}
