This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memo.aux
The style file: plain.bst
Database file #1: memo.bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5380 characters,
and the built_in function-call counts, 2549 in all, are:
= -- 242
> -- 131
< -- 0
+ -- 51
- -- 44
* -- 221
:= -- 437
add.period$ -- 21
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 190
format.name$ -- 44
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 29
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 188
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 79
