\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pan_composite_2016}
\citation{pan_composite_2018}
\citation{chowdhary_concurrent_2013-1}
\citation{kamalapurkar_concurrent_2017}
\@writefile{toc}{\contentsline {section}{Purpose}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Related Works}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Parameter Estimation}{1}{section*.3}}
\citation{rios_time-varying_2017}
\citation{sirignano_stochastic_2017}
\@writefile{toc}{\contentsline {section}{Review of Parameter Estimation Techniques}{2}{section*.4}}
\citation{ulukok_matrix_2010}
\bibstyle{plain}
\bibdata{memo.bib}
\bibcite{chowdhary_concurrent_2013-1}{{1}{}{{}}{{}}}
\bibcite{kamalapurkar_concurrent_2017}{{2}{}{{}}{{}}}
\bibcite{pan_composite_2016}{{3}{}{{}}{{}}}
\bibcite{pan_composite_2018}{{4}{}{{}}{{}}}
\bibcite{rios_time-varying_2017}{{5}{}{{}}{{}}}
\bibcite{sirignano_stochastic_2017}{{6}{}{{}}{{}}}
\bibcite{ulukok_matrix_2010}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendix}{3}{section*.5}}
\ttl@finishall
